<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flexdirection</title>
    <style>
        .flex-container{margin: 0;
        padding: 0;
        display: flex; list-style:none ;}
         .flex-item{background: blue;
                    height: 50px;
                    width: 50px;
                    line-height: 50px;
                    font-size: 20px;
                    color: white;
                    text-align: center;
                   margin: 5px;}   
            .row{flex-direction: row;}
            .row-reverse li{flex-direction: row-reverse;background: red;}
            .row-reverse {flex-direction:row-reverse;border: solid 2px red;}
            .row-colum{flex-direction: column;float: right;}
            .row-colum-reverse{flex-direction: column-reverse;float: left;background: lightcoral;}
            .row-colum-reverse li{background:royalblue;} 
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="row-colum">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class=" flex-container row-colum-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>




</body>
</html>